apps/swapi-graphql/src/film/film.graphql

scalar Date

type Film {
  id: ID!
  title: String!
  episodeNumber: Int
  openingCrawl: String!
  directors: [String!]!
  producers: [String!]!
  releaseDate: Date!
  runTime: Int!
  budget: Int
  posterUrl: String!
}

type Query {
  films: [Film!]!
  film(id: ID!): Film
  filmByEpisode(episodeNumber: Int!): Film
}

type Mutation {
  createFilm(filmData: CreateFilmInput): Film
}

input CreateFilmInput {
  title: String!
  episodeNumber: Int
  openingCrawl: String!
  directors: [String!]!
  producers: [String!]!
  releaseDate: Date!
  runTime: Int!
  budget: Int
  posterUrl: String!
}
